CONNECTION_URL = "mongodb+srv://memoriesapp:1234@memories.c36en.mongodb.net/?retryWrites=true&w=majority&appName=Memories"
PORT = 8000
USER_EMAIL="tamilarasanks92@gmail.com"
USER_PWD = "jaqyyuqslcgjeyoh"